# Game_version_1.0

./: .gitattributes  README.md  build.bat  build.gradle  build.gradle.temp  copy_icon.py  firebase-rules.json  gradle.properties  gradlew.bat  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: assets.txt
android/res/values/: strings.xml
android/src/com/badlogic/drop/firebase/: AndroidFirebaseInterface.java
android/src/main/java/com/badlogic/drop/android/: AndroidLauncher.java  GoogleAuthManager.java
android/src/main/java/com/badlogic/drop/firebase/: AndroidFirebaseInterface.java  FirebaseInterface.java
core/: build.gradle
core/src/main/java/com/badlogic/drop/: Main.java  SpaceCourierGame.java
core/src/main/java/com/badlogic/drop/screens/: AchievementsScreen.java  GameScreen.java  HighscoreScreen.java  MainMenuScreen.java  OptionsScreen.java  ProfileScreen.java
core/src/main/java/com/badlogic/drop/systems/: AchievementSystem.java  DifficultySystem.java
core/src/main/java/com/badlogic/drop/util/: FontManager.java  GoogleAuthInterface.java  SoundManager.java  StarField.java
core/src/main/java/com/badlogic/drop/utils/: RoundedDrawable.java  SciFiDrawable.java  UIFactory.java
desktop/: build.gradle
desktop/src/main/java/com/badlogic/drop/: DesktopLauncher.java
desktop/src/main/resources/: README_IMAGES.txt  assets.txt
gradle/wrapper/: gradle-wrapper.properties
jdk17/jdk-17.0.12/: release
jdk17/jdk-17.0.12/conf/security/: java.security
jdk17/jdk-17.0.12/jmods/: java.base.jmod  java.compiler.jmod  java.datatransfer.jmod  java.desktop.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  java.xml.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.compiler.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.crypto.mscapi.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.foreign.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  (+31 more)
jdk17/jdk-17.0.12/lib/: classlist  ct.sym  jvm.lib
jdk17/jdk-17.0.12/lib/security/: default.policy
