org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
groovyVersion=4.0.22
aiVersion=1.8.2
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
gdxVersion=1.13.1
projectVersion=1.0.0
org.gradle.toolchains.versions.jvm=24
org.gradle.java.home=E:/Game_version_1.0/jdk17/jdk-17.0.12
