apply plugin: 'application'

sourceSets.main.resources.srcDirs = ["../assets"]

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    gdxVersion = '1.11.0'
}

dependencies {
    implementation project(':core')
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

application {
    mainClass = 'com.badlogic.drop.DesktopLauncher'
}

jar {
    archiveBaseName.set('Drop')
    archiveClassifier.set('desktop')
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
} 